<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="author" content="Pavel" />
  <link rel="shortcut icon" href="http://yesiam.rocks/pavel.jpg" />
  <title>Road To Freedom | BiCycle Project with Pure CSS</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
	<div class="bicycle">
		 <div class="wheel position__abs wheel__left">
  			<div class="bike-wheel-spoke"></div>
	        <div class="bike-wheel-spoke bike-wheel-spoke_1"></div>
	        <div class="bike-wheel-spoke bike-wheel-spoke_2"></div>
	        <div class="bike-wheel-spoke bike-wheel-spoke_3"></div>
	        <div class="bike-wheel-spoke bike-wheel-spoke_4"></div>
	        <div class="bike-wheel-spoke bike-wheel-spoke_5"></div>
	        <div class="bike-wheel-spoke bike-wheel-spoke_6"></div>
	        <div class="bike-wheel-spoke bike-wheel-spoke_7"></div>
	        <div class="bike-wheel-spoke bike-wheel-spoke_8"></div>
	        <div class="bike-wheel-spoke bike-wheel-spoke_9"></div><!-- 
	        <div class="bike-wheel-spoke bike-wheel-spoke_10"></div>
	        <div class="bike-wheel-spoke bike-wheel-spoke_11"></div>
	        <div class="bike-wheel-spoke bike-wheel-spoke_12"></div>
	        <div class="bike-wheel-spoke bike-wheel-spoke_13"></div>
	        <div class="bike-wheel-spoke bike-wheel-spoke_14"></div>
	        <div class="bike-wheel-spoke bike-wheel-spoke_15"></div>
	        <div class="bike-wheel-spoke bike-wheel-spoke_16"></div>
	        <div class="bike-wheel-spoke bike-wheel-spoke_17"></div>
	        <div class="bike-wheel-spoke bike-wheel-spoke_18"></div>
	        <div class="bike-wheel-spoke bike-wheel-spoke_19"></div> -->
  		</div>
	</div> 
</body>
</html>